# ms-zeeven

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  null  pom.xml
.github/workflows/: build.md  build.yml  deployment.yml
src/main/java/com/cs/ge/: MsZeevenApplication.java
src/main/java/com/cs/ge/campains/: Campain.java  CampainController.java  CampainRepository.java  CampainService.java
src/main/java/com/cs/ge/changelog/: AdminUserChangeLog.java  AppZeevenChangeLog.java  CategoryChangeLog.java  KarenMaximeUserChangeLog.java  UsersChangeLog.java
src/main/java/com/cs/ge/configuration/: AppCorsConfiguration.java  ApplicationConfiguration.java  CategoryChangeLog.java  CorsFilter.java  CorsFilterConfiguration.java  CustomCorsFilter.java  CustomRequestLoggingFiler.java  FeignConfiguration.java  RabbitmqConfiguration.java  SecurityConfig.java  ThymeleafTemplateConfig.java  UsersChangeLog.java  WebConfig.java  WebConfiguration.java
src/main/java/com/cs/ge/controllers/: AdministrationController.java  CategorieController.java  CompteUtilisateurControlleur.java  EvenementsControlleur.java  EventController.java  ImageController.java  PaymentController.java  QRController.java  StocksController.java  UtilisateursControlleur.java  WebHooks.java  WhatsappWebHooks.java
src/main/java/com/cs/ge/controllers/advice/: ApplicationExceptionHandler.java
src/main/java/com/cs/ge/dto/: ApplicationNotification.java  Email.java  ExceptionData.java  MessageProfile.java  ProfileDTO.java  ProfileParams.java  QRCodeEntityDTO.java  QRCodeShape.java  Scan.java  StockDTO.java
src/main/java/com/cs/ge/dto/prices/: BackofficePrice.java  Credit.java  Data.java  Pricing.java
src/main/java/com/cs/ge/entites/: ApplicationMessage.java  ApplicationMessageSchedule.java  ApplicationPayment.java  BaseApplicationMessage.java  Category.java  Evenement.java  Event.java  EventGuest.java  EventGuestMessage.java  EventMessage.java  EventMessageNotificationStatus.java  EventParams.java  Guest.java  Invitation.java  JwtRequest.java  Message.java  Plan.java  Profile.java  QRCodeEntity.java  QRCodeParams.java  QRCodeStatistic.java  Schedule.java  Secrets.java  Stock.java  Table.java  Template.java  UserAccount.java  Utilisateur.java  Verification.java
src/main/java/com/cs/ge/enums/: Channel.java  ChannelEnumGestionnaire.java  Civility.java  GuestType.java  QRCodeShapeType.java  QRCodeStatus.java  QRCodeType.java  Role.java  StockType.java
src/main/java/com/cs/ge/feign/: FIleHandler.java  FeignBackoffice.java  FeignIPGeolocation.java  FeignMaxMindIPGeolocation.java  FeignNotifications.java  FileHandler.java  IPGeolocation.java
src/main/java/com/cs/ge/mapper/: QRCodeDTOMapper.java
src/main/java/com/cs/ge/notifications/data/: ApplicationData.java
src/main/java/com/cs/ge/notifications/entity/: Notification.java  NotificationStatus.java  NotificationTemplate.java  Profile.java  ProfileParams.java  Recipient.java  Sender.java  TemplateParams.java  TemplateStatus.java
src/main/java/com/cs/ge/notifications/enums/: Application.java  TemplateButtonType.java  TemplateCategory.java  TemplateComponentDataFormat.java  TemplateComponentType.java  TemplateState.java
src/main/java/com/cs/ge/notifications/records/: MessageProfile.java  Notification.java  Profile.java
src/main/java/com/cs/ge/notifications/repository/: NotificationRepository.java  NotificationStatusRepository.java  NotificationTemplateRepository.java  TemplateRepository.java  TemplateStatusRepository.java
src/main/java/com/cs/ge/notifications/service/: NotificationMapper.java  NotificationService.java  NotificationTemplateService.java
src/main/java/com/cs/ge/notifications/web/: HooksController.java  NotificationController.java  NotificationTemplateController.java  StripeWebHooks.java  TemplateController.java  WhatsappWebHooks.java
src/main/java/com/cs/ge/providers/: StripeService.java
src/main/java/com/cs/ge/repositories/: CategorieRepository.java  EventMessageRepository.java  EventRepository.java  PaymentRepository.java  QRCodeRepository.java  QRCodeStatisticRepository.java  StockRepository.java  UtilisateurRepository.java  VerificationRepository.java
src/main/java/com/cs/ge/secured/: ZeevenSecurityConfiguration.java
src/main/java/com/cs/ge/secured/authentication/: ApiKeyAuthentication.java  DelegatedAuthenticationEntryPoint.java
src/main/java/com/cs/ge/secured/decoder/: JwtEncoderDecoder.java
src/main/java/com/cs/ge/secured/filters/: ApiKeyFilter.java  JwtAuthorizationTokenFilter.java
src/main/java/com/cs/ge/secured/managers/: ApiKeyAuthenticationManager.java
src/main/java/com/cs/ge/secured/properties/: RsaConfigurationProperties.java
src/main/java/com/cs/ge/secured/providers/: ApiKeyAuthenticationProvider.java
src/main/java/com/cs/ge/security/: APIAuthenticationProvider.java  ApiKeyAuthFilter.java  ApiKeyAuthManager.java  JwtAuthorizationTokenFilter.java
src/main/java/com/cs/ge/services/: CategorieService.java  EvenementsService.java  EventService.java  ImageService.java  InvitationService.java  ProfileService.java  QRCodeGeneratorService.java  StockService.java  UtilisateursService.java  ValidationService.java  VerificationService.java
src/main/java/com/cs/ge/services/administration/: AdministrationService.java
src/main/java/com/cs/ge/services/contacts/: ContactService.java
src/main/java/com/cs/ge/utilitaire/: UtilitaireService.java
src/main/java/com/cs/ge/utils/: Data.java  UtilitaireService.java
src/main/resources/: application-local.yml  application-prod.yml  application-recette.yml  application.yml  code_secret_client_453599411768-4qcbltbrdrq3936kqdl5eeh0ubv57b1b.apps.googleusercontent.com.json  code_secret_client_71383419342-8runr84913q7cf3pna4ndcfe805d9sop.apps.googleusercontent.com.json
src/main/resources/certificates/: keypair.pem  private.pem  public.pem
src/main/resources/credential/: zeeven-people-backend-ouath2.apps.googleusercontent.com.json
src/main/resources/templates/: account.html  horizontal.html  new-ticket.html  welcome.html
(+73 files in other folders)
